
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yangming's dream</title>
    <style>
	/* CSS reset: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Layout and typography */
body {
    font-family: 'Georgia', serif;
    font-size: 16px;
    line-height: 20px;
    color: #252519;
}
em {
    font-style: italic;
}
a, a:visited {
    color: #261a3b;
}
.color{

color:red
}
h2 {
    font-size: 32px;
    line-height: 40px;
    margin-top: 40px;
}
h2 a {
    text-decoration: none;
}
div.example {
    width: 900px;
    min-width: 900px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div.example table {
    margin-top: 15px;
    margin-bottom: 20px;
}
p.next {
    margin-bottom: 20px;
}
p.footer {
    color: grey;
}
p.footer a, p.footer a:visited {
    color: grey;
}
div#intro {
    width: 420px;
    min-width: 420px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div#intro p {
    padding-top: 20px;
}
div#intro ul {
    padding-top: 20px;
}
table td {
    border: 0;
    outline: 0;
}
td.docs {
    width: 420px;
    max-width: 420px;
    min-width: 420px;
    min-height: 5px;
    vertical-align: top;
    text-align: left;
}
td.docs p {
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 15px;
}
td.code {
    width: 480px;
    max-width: 480px;
    min-width: 480px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    vertical-align: top;
    background: #f0f0f0;
}
td.code.leading {
    padding-bottom: 11px;
}
td.code.empty {
    background: #ffffff;
}
pre, code {
    font-size: 14px; line-height: 18px;
    font-family: 'Menlo', 'Monaco', 'Consolas', 'Lucida Console', monospace;
}
img.run {
  height: 16px;
  width: 16px;
  float: right
}

/* Syntax highlighting */
body .hll { background-color: #ffffcc }
body .err { border: 1px solid #FF0000 }         /* Error */
body .c  { color: #408080; font-style: italic } /* Comment */
body .k  { color: #954121 }                     /* Keyword */
body .o  { color: #666666 }                     /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121 }                     /* Keyword.Declaration */
body .kn { color: #954121 }                     /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m  { color: #666666 }                     /* Literal.Number */
body .s  { color: #219161 }                     /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w  { color: #bbbbbb }                     /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
.finish{
    text-decoration: line-through;
    color:red;
}	
	
	</style>
  </head>
  <script type="text/javascript">
    if (window.location.host == "gobyexample.com") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34996217-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <body>
    <div id="intro">
      <h2><a href="./">Yangming's 2016_year_plan<2016-2020> </a></h2>
      <p>
        <a href="https://yangmingweatherapp.herokuapp.com/dream/" >五年计划</a>
      </p>

      <p>
        <em>yangming's dream</em> ----
      </p>

      <ul>
      
        <!--<li><a href="hello-world">1.In Heroku ,laucnh my website------160710</a></li>
      
        <li><a href="https://yangmingweatherapp.herokuapp.com/server/">2.go struct and json convert--160713</a></li>
      
        <li><a href="https://yangmingweatherapp.herokuapp.com/go/">3.add django  </a><a href="https://yangmingweatherapp.herokuapp.com/django/">go konwledge maps---160714</a></li>
        <li><a href="const">4.add web history version of yangming's dev----160715</a></li>
        <li><a href="https://yangmingweatherapp.herokuapp.com/gopackage/">5.add go package page----160715</a></li>
      
        <li><a href="https://yangmingweatherapp.herokuapp.com"><p class='color'>finish</p> build a  my website      </a></li>

      -->
	  <li><a>2016年计划</a></li>
<li><a> 计划项目</a></li>
<li><a class="finish">1.找到一份互联网科技公司实习</a></li>
<li><a class="finish">2.顺利从新疆大学毕业</a></li>
<li><a class="finish">3.毕业旅行</a></li>
<li><a class="finish">4.搭建自已的第一个的网站</a></li>
<li><a  >5.掌握git</a></li>
<<<<<<< HEAD
<li><a class="">6.阅读完CSAPP(深入理解计算机系统)</a></li>
<li><a class="finish">7.德川家康第二遍</a></li>
=======
<li><a>6.阅读完CSAPP(深入理解计算机系统)</a></li>
<li><a  class="finish">7.德川家康第二遍</a></li>
>>>>>>> 0861736152a927afb0c1d5239186a3b39ad3a65a
<li><a>8.将菊与刀读完</a></li>
<li><a>9.阅读完一本计算机网络专著</a></li>
<li><a>10.阅读金刚经第二遍</a></li>
<li><a class="finish">11.找到一份纯研发工作</a></li>
<li><a >12.撸完并消化一套服务器框架以及代码</a></li>
<li><a>13.完成the little go book 阅读</a></li>
<li><a>14.阅读完第一份英文专著</a></li>
<li><a class="finish">15.买一件李维斯的牛仔衬衫</a></li>
<li><a class="finish">16.撸完一套全英文视频</a></li>
<li><a>17.学会盲打</a></li>
<li><a class="finish">18.设计出第一个django APP</a></li>
<li><a>19.参加复旦大学研究生考试</a></li>
<li><a>20.将平凡的世界读完</a></li>
<li><a>21.英文词汇量达到2万</a></li>
<li><a>22.开发一个canvas 的倒计时demo </a></li>
<!--<li><a class='g23'>23.给奶奶一次零花钱</a></li>
<li><a class='g24'>24.去计算机公司实习</a></li>
<li><a>25.撸完并消化一套服务器框架</a></li>
<li><a>26.full five years english env of studying and working </a></li>
<li><a>27.完成python核心编程上面所有的习题·</a></li>
<li><a>28.完成python编程的一套视频</a></li>
<li><a>29.读完道德经</a></li>
<li><a>30.买一件白衬衫</a></li>
<li><a>31.在2017年结束前能进行盲打</a></li>
<li><a>32.完成2016年计划录入</a></li>
<li><a>33.在2016年结束前英文词汇量2万</a></li>
<li><a>34.完成python核心编程上面的习题</a></li>
<li><a>35.给爷爷买礼品</a></li>
<li><a>36.完成mysqltutorial上面的所有教程</a></li>
<li><a class='g37'>37.完成第一个django app的设计</a></li>
<li><a>38.做完一本linux习题</a></li>
<li><a >39.掌握django编程的所有细节</a></li>
<li><a>40.掌握mysql数据库的基本</a></li>
<li><a class='g41'>41.写出第一个网站</a></li>
<li><a class='g42'>42.找到一份纯开发的工作</a></li>
<li><a>43.阅读完 The Little Go Book</a></li>
    -->
      </ul>
      <p class="footer">
        by <a>yangming</a> | <a href="yang756260386@gmail.com">feedback</a> | <a href="https://github.com/oxfordyang2016/">source</a> | <a href="https://yangmingweatherapp.herokuapp.com">page</a>
      </p>
    </div>
  </body>
</html>
