
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yangming's Network Programming</title>
    <style>
	/* CSS reset: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Layout and typography */
body {
    font-family: 'Georgia', serif;
    font-size: 16px;
    line-height: 20px;
    color: #252519;
}
em {
    font-style: italic;
}
a, a:visited {
    color: #261a3b;
}
h2 {
    font-size: 32px;
    line-height: 40px;
    margin-top: 40px;
}
h2 a {
    text-decoration: none;
}
div.example {
    width: 900px;
    min-width: 900px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div.example table {
    margin-top: 15px;
    margin-bottom: 20px;
}
p.next {
    margin-bottom: 20px;
}
p.footer {
    color: grey;
}
p.footer a, p.footer a:visited {
    color: grey;
}
div#intro {
    width: 420px;
    min-width: 420px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div#intro p {
    padding-top: 20px;
}
div#intro ul {
    padding-top: 20px;
}
table td {
    border: 0;
    outline: 0;
}
td.docs {
    width: 420px;
    max-width: 420px;
    min-width: 420px;
    min-height: 5px;
    vertical-align: top;
    text-align: left;
}
td.docs p {
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 15px;
}
td.code {
    width: 480px;
    max-width: 480px;
    min-width: 480px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    vertical-align: top;
    background: #f0f0f0;
}
td.code.leading {
    padding-bottom: 11px;
}
td.code.empty {
    background: #ffffff;
}
pre, code {
    font-size: 14px; line-height: 18px;
    font-family: 'Menlo', 'Monaco', 'Consolas', 'Lucida Console', monospace;
}
img.run {
  height: 16px;
  width: 16px;
  float: right
}


.red{
    color: red
}
	</style>
  </head>
  <script type="text/javascript">
    if (window.location.host == "gobyexample.com") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34996217-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <body>
    <div id="intro">
      <h2><a href="./">Yangming's go Network Programming </a></h2>
      <p>
        <a href="http://golang.org">Go</a> is an
        open source programming language designed for
        building simple, fast, and reliable software.
      </p>

     

      <ul>
         <li ><a href="https://developersab.wordpress.com/2009/10/30/osi-model-associated-protocol/">OSI MODEL </a></li>
        <li ><a href="https://jannewmarch.gitbooks.io/network-programming-with-go-golang-/content/architecture/index.html">Chapter 1 Architecture</a></li>
        <li ><a href="https://jannewmarch.gitbooks.io/network-programming-with-go-golang-/content/architecture/protocol_layers.html">Protocol Layers</a></li>
         <li ><a href="https://jannewmarch.gitbooks.io/network-programming-with-go-golang-/content/socket/the_tcpip_stack.html">The Tcp/Ip stack</a></li>

    
<li ><a href="computer.howstuffworks.com/dns.htm">How DNS wroks</a></li>

<li ><a href="https://jannewmarch.gitbooks.io/network-programming-with-go-golang-/content/socket/ip_address_type.html">IP Address</a></li>












        <li><a href="http://programmers.stackexchange.com/questions/171734/difference-between-a-socket-and-a-port">what is socket and port?</a></li>
        <li><a href="http://programmers.stackexchange.com/questions/171734/difference-between-a-socket-and-a-port">what is socket and port?</a></li>
        <li><a href="https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/08.1.html">what is socket 2?</a></li>
        <li><a href="http://bl.ocks.org/tmichel/7390690">simple websocket example with golang</a></li>

         <li><a href="https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/08.2.html">golang websocket prog intro</a></li>
        
         <li><a href="http://stackoverflow.com/questions/13551140/how-to-make-a-websocket-client-wait-util-the-server-is-running">websocket golang server</a></li>
 
         <li><a href="https://github.com/oxfordyang2016/golang-websocket">go websocket client and server success version (all by go)</a></li>



      </ul>
      <p class="footer">
        by <a>yangming</a> | <a href="yang756260386@gmail.com">feedback</a> | <a href="https://github.com/oxfordyang2016/">source</a> | <a href="https://yangmingweatherapp.herokuapp.com">page</a>
        {% load disqus_tags %}
{% disqus_show_comments "yangmingweatherappherokuappcom" %}
{% set_disqus_url object.get_absolute_url %}
      </p>
    </div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
