<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yangming's linux</title>
    <style>
    /* CSS reset: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Layout and typography */
body {
    font-family: 'Georgia', serif;
    font-size: 16px;
    line-height: 20px;
    color: #252519;
}
em {
    font-style: italic;
}
a, a:visited {
    color: #261a3b;
}
h2 {
    font-size: 32px;
    line-height: 40px;
    margin-top: 40px;
}
h2 a {
    text-decoration: none;
}
div.example {
    width: 900px;
    min-width: 900px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div.example table {
    margin-top: 15px;
    margin-bottom: 20px;
}
p.next {
    margin-bottom: 20px;
}
p.footer {
    color: grey;
}
p.footer a, p.footer a:visited {
    color: grey;
}
div#intro {
    width: 420px;
    min-width: 420px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div#intro p {
    padding-top: 20px;
}
div#intro ul {
    padding-top: 20px;
}
table td {
    border: 0;
    outline: 0;
}
td.docs {
    width: 420px;
    max-width: 420px;
    min-width: 420px;
    min-height: 5px;
    vertical-align: top;
    text-align: left;
}
td.docs p {
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 15px;
}
td.code {
    width: 480px;
    max-width: 480px;
    min-width: 480px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    vertical-align: top;
    background: #f0f0f0;
}
td.code.leading {
    padding-bottom: 11px;
}
td.code.empty {
    background: #ffffff;
}
pre, code {
    font-size: 14px; line-height: 18px;
    font-family: 'Menlo', 'Monaco', 'Consolas', 'Lucida Console', monospace;
}
img.run {
  height: 16px;
  width: 16px;
  float: right
}

/* Syntax highlighting */
body .hll { background-color: #ffffcc }
body .err { border: 1px solid #FF0000 }         /* Error */
body .c  { color: #408080; font-style: italic } /* Comment */
body .k  { color: #954121 }                     /* Keyword */
body .o  { color: #666666 }                     /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121 }                     /* Keyword.Declaration */
body .kn { color: #954121 }                     /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m  { color: #666666 }                     /* Literal.Number */
body .s  { color: #219161 }                     /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w  { color: #bbbbbb }                     /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
    
.pointer{
color:red


}   
.interfaces{

color:red
}
    </style>
  </head>
  <script type="text/javascript">
    if (window.location.host == "gobyexample.com") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34996217-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <body>
    <div id="intro">
      <h2><a href="./">Yangming's Linux</a></h2>
     

   
      <ul>
      <li><a href="https://yangmingweatherapp.herokuapp.com/linuxcommand">linux frequent command</a></li>
        <li><a href="">delet a recursion dir</a></li>
        <li><a href="https://www.youtube.com/watch?v=uhLRIVzTL7A">linux set a ftp server</a></li>
        <li><a href="http://askubuntu.com/questions/86849/how-to-unzip-a-zip-file-from-the-terminal">unzip a zip file</a></li>
        <li><a href="http://stackoverflow.com/questions/7366775/what-does-the-line-bin-sh-mean-in-a-unix-shell-script">#!/bin/bash</a></li>
        <li><a href="http://stackoverflow.com/questions/11696113/yum-on-centos-stuck-at-loaded-plugins-fastestmirror">yum on Centos stuck at “loaded plugins: fastestmirror”</a></li>
        <li><a href="http://idroot.net/tutorials/how-to-install-wget-on-centos/">Install wget</a></li>
        <li><a href="http://www.itechlounge.net/2016/11/linux-fuser-command-not-found-on-centos-rhel-7/">Linux : fuser command not found on CentOS/RHEL 7</a></li>
        <li><a href="http://www.codesec.net/view/195997.html">add yum repo in china</a></li>
        <li><a href="http://www.slashroot.in/yum-repository-and-package-management-complete-tutorial">linux repository and package manage</a></li>
         <li><a href="https://www.cyberciti.biz/faq/installing-rhel-epel-repo-on-centos-redhat-7-x/">centos 7 install epel</a></li>
        <li><a href="https://www.centos.org/forums/viewtopic.php?t=34830">ifconfig command not found</a></li>
          <li><a href="https://www.linux.com/blog/12-scp-command-examples-transfer-files-linux">linux scp command</a></li>
        <li><a href="http://theholmesoffice.com/how-to-share-folders-between-windows-and-ubuntu-using-vmware-player/">share folders between Windows and Ubuntu using VMware Player</a></li>
         <li><a href="https://www.youtube.com/watch?v=M2J-RjhDP_c">how to reset root password of ubuntu</a></li>
         <li><a href="http://www.cyberciti.biz/faq/bash-for-loop/">linux for loop</a></li>
         <li><a href="https://linuxconfig.org/learning-linux-commands-export">linux export </a></li>
         <li><a href="http://stackoverflow.com/questions/20504662/how-to-get-home-directory-of-different-user-in-bash-script">linux home directory</a></li>
         <li><a href="http://superuser.com/questions/127863/manually-closing-a-port-from-commandline">How to close port?</a></li>
         <li><a href="http://www.tecmint.com/how-to-setup-mysql-master-slave-replication-in-rhel-centos-fedora/">Scp command</a></li>
          <li><a href="http://stackoverflow.com/questions/9951556/why-number-9-in-kill-9-command-in-unix">kill -9 pid</a></li>
         <li><a href="http://superuser.com/questions/159059/how-to-show-output-on-terminal-and-save-to-a-file-at-the-same-time">show output,save to a file a(meanwhile)</a></li>
         <li><a href="http://www.heatware.net/linux-unix/how-to-create-md5-checksums-and-validate-a-file-in-linux/">md5sum </a></li>
          <li><a href="http://www.linuxandlife.com/2012/06/how-to-record-terminal-activities-and.html">Record commands in terminal </a></li>

         <li><a href="http://www.tecmint.com/how-to-check-disk-space-in-linux/">df</a></li>
         <li><a href="https://www.garron.me/en/linux/iptables-manual.html">iptables</a></li>
         <li><a href="http://www.tecmint.com/35-practical-examples-of-linux-find-command/">linux find </a></li>
          <li><a href="http://www.tecmint.com/how-to-enable-epel-repository-for-rhel-centos-6-5/">linux epel repository </a></li>
       <li><a href="http://www.ehowstuff.com/how-to-resolve-another-app-is-currently-holding-the-yum-lock-waiting-for-it-to-exit/">yum lock </a></li>
      
        <li><a href="http://www.cyberciti.biz/faq/command-to-show-linux-version/">linux version</a></li>
          <li><a href="http://unix.stackexchange.com/questions/81677/setting-up-network-from-a-minimal-centos-6-4-install">Setting up network from a “minimal” CentOS 6.4 install [duplicate]</a></li>
      <li><a href="http://www.onlamp.com/pub/a/linux/2000/11/16/LinuxAdmin.html">/proc/net dir </a></li>
       <li><a href="http://www.computerhope.com/unix/ftp.htm">ftp manual</a></li>
        <li><a href="http://lintut.com/how-to-setup-network-after-rhelcentos-7-minimal-installation/">set centos 7 network</a></li>
        <li><a href="http://unix.stackexchange.com/questions/202584/how-do-i-check-checkboxes-using-only-a-keyboard">linux How do I check checkboxes using only a keyboard</a></li>
        <li><a href="http://www.computerhope.com/unix/ftp.htm">Use ps, kill, ,nice to Manage Processes</a></li>
           <li><a href="http://askubuntu.com/questions/17823/how-to-list-all-installed-packages">How to list all installed packages</a></li>
      <li><a href="http://unix.stackexchange.com/questions/197481/device-eth0-does-not-seem-to-be-present-delaying-initialization">Device eth0 does not seem to be present, delaying initialization</a></li>
<li><a href="http://stackoverflow.com/questions/185899/what-is-the-difference-between-a-symbolic-link-and-a-hard-link">Symbolic and hard link</a></li>
<li><a href="https://www.centos.org/forums/viewtopic.php?t=30388">Firewall 0</a></li>
<li><a href="https://code.tutsplus.com/tutorials/the-linux-firewall--net-31748">Firewall 1</a></li>
<li><a href="http://www.putorius.net/2011/05/basic-of-iptables-opening-ports-on.html">Firewall 2</a>
<li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/linuxfirewall">Firewall test suit</a></li>
<li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/linuxfirewall">linux crontab time task execute</a></li>

    <!--virture machine-->
     <li><a href="http://superuser.com/questions/226689/how-can-i-connect-via-ssh-putty-to-my-vmware-machine-ubuntu">connect via SSH (Putty) to my VMWare machine(ubuntu)?</a></li>
      </ul>

      <p class="footer">
        by <a>yangming</a> | <a href="yang756260386@gmail.com">feedback</a> | <a href="https://github.com/oxfordyang2016/">source</a> | <a href="https://yangmingweatherapp.herokuapp.com">page</a>
        {% load disqus_tags %}
{% disqus_show_comments "yangmingweatherappherokuappcom" %}
{% set_disqus_url object.get_absolute_url %}
      </p>
    </div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
