
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yangming's python</title>
    <style>
	/* CSS reset: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Layout and typography */
body {
    font-family: 'Georgia', serif;
    font-size: 16px;
    line-height: 20px;
    color: #252519;
}
em {
    font-style: italic;
}
a, a:visited {
    color: #261a3b;
}
h2 {
    font-size: 32px;
    line-height: 40px;
    margin-top: 40px;
}
h2 a {
    text-decoration: none;
}
div.example {
    width: 900px;
    min-width: 900px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div.example table {
    margin-top: 15px;
    margin-bottom: 20px;
}
p.next {
    margin-bottom: 20px;
}
p.footer {
    color: grey;
}
p.footer a, p.footer a:visited {
    color: grey;
}
div#intro {
    width: 420px;
    min-width: 420px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div#intro p {
    padding-top: 20px;
}
div#intro ul {
    padding-top: 20px;
}
table td {
    border: 0;
    outline: 0;
}
td.docs {
    width: 420px;
    max-width: 420px;
    min-width: 420px;
    min-height: 5px;
    vertical-align: top;
    text-align: left;
}
td.docs p {
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 15px;
}
td.code {
    width: 480px;
    max-width: 480px;
    min-width: 480px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    vertical-align: top;
    background: #f0f0f0;
}
td.code.leading {
    padding-bottom: 11px;
}
td.code.empty {
    background: #ffffff;
}
pre, code {
    font-size: 14px; line-height: 18px;
    font-family: 'Menlo', 'Monaco', 'Consolas', 'Lucida Console', monospace;
}
img.run {
  height: 16px;
  width: 16px;
  float: right
}

/* Syntax highlighting */
body .hll { background-color: #ffffcc }
body .err { border: 1px solid #FF0000 }         /* Error */
body .c  { color: #408080; font-style: italic } /* Comment */
body .k  { color: #954121 }                     /* Keyword */
body .o  { color: #666666 }                     /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121 }                     /* Keyword.Declaration */
body .kn { color: #954121 }                     /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m  { color: #666666 }                     /* Literal.Number */
body .s  { color: #219161 }                     /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w  { color: #bbbbbb }                     /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
	
	
	</style>
  </head>
  <script type="text/javascript">
    if (window.location.host == "gobyexample.com") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34996217-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <body>
    <div id="intro">
      <h2><a href="./">Yangming's python</a></h2>
    

      <ul>
      <li><a href="https://python.libhunt.com/">Awesome python</a></li>
      <li><a href="http://stackoverflow.com/questions/8087184/problems-installing-python3-on-rhel">linux install python3(python3.5+pip+virtualenv)</a></li>
        <li><a href="http://stackoverflow.com/questions/30983607/how-to-install-pip-in-python-3-4-on-windows">windows python 3.4 install pip</a></li>
        <li><a href="http://effbot.org/librarybook/ftplib.htm">python ftp client </a></li>
        <li><a href="http://ask.xmodulo.com/install-pip-linux.html">linux install pip</a></li>
        <li><a href="http://stackoverflow.com/questions/7696924/multiline-comments-in-python">Multiline comments in Python</a></li>
        <li><a href="http://stackoverflow.com/questions/15286401/print-multiple-arguments-in-python">python print format relace</a></li>
      <li><a href="http://stackoverflow.com/questions/415511/how-to-get-current-time-in-python">Python time </a></li>
      <li><a href="http://stackoverflow.com/questions/10660435/pythonic-way-to-create-a-long-multi-line-string">Python print many line </a></li>

       <li><a href="http://stackoverflow.com/questions/1009860/command-line-arguments-in-python">Python get command line arguments </a></li>
       <li><a href="https://www.analyticsvidhya.com/blog/2015/06/regular-expression-python/">Python regular expression </a></li>
       <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/retest.py">Python regular expression  code </a></li>
       <li><a href="http://stackoverflow.com/questions/23842713/using-python-3-in-virtualenv">specify python version  in using-python-3-in-virtualenv</a></li>
      <li><a href="http://stackoverflow.com/questions/4994638/one-line-ftp-server-in-python">Python Ftp server  </a></li>
        <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpsconnect.py">Python time schema </a></li>
        <li><a href="http://stackoverflow.com/questions/730764/try-except-in-python-how-do-you-properly-ignore-exceptions">Python Except </a></li>
        <li><a href="http://stackoverflow.com/questions/5685406/inconsistent-use-of-tabs-and-spaces-in-indentation">Python Identation </a></li>
        <li><a href="http://stackoverflow.com/questions/2846653/how-to-use-threading-in-python">Python thread code</a></li>
         <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpsconnect.py">Python https Ignore certificate validation with urllib3</a></li>
          <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpsconnect.py">python finally</a></li>
          <li><a href="http://stackoverflow.com/questions/5010042/mysql-get-column-name-or-alias-from-query">python get mysql column name</a></li>
         <li><a href="https://urllib3.readthedocs.io/en/latest/">urllib3 guide </a></li>
         <li><a href="http://urllib3.readthedocs.io/en/1.1/pools.html">urllib3 https connect timeout </a></li>
          <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpsconnect.py">python https client schema </a></li>
           <li><a href="https://jeffknupp.com/blog/2014/06/18/improve-your-python-python-classes-and-object-oriented-programming/">python class </a></li>
        <li><a href="http://inventwithpython.com/blog/2013/04/22/multithreaded-python-tutorial-with-threadworms/">Python thread more complex explain</a></li>
        
        <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/advanced%20info_gather_server_golang/threads_exp.py">Python thread code by yangming</a></li>
         <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/advanced%20info_gather_server_golang/threads_exp.py">Python http_client solution</a></li>
           <li><a href="http://stackoverflow.com/questions/25865270/how-to-install-python-mysqldb-module-using-pip">Python install MySQLdb</a></li>
            <li><a href="https://www.liquidweb.com/kb/how-to-check-and-verify-the-version-of-python/">Python Version</a></li>
           <li><a href="http://stackoverflow.com/questions/372885/how-do-i-connect-to-a-mysql-database-in-python">Python connect mysql</a></li>
           <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/pythonconnectmysqlandredis.py">Python connect mysql and redis database code</a></li>
            <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/pythonconnectmysql.py">Python connect mysql database code</a></li>
           <li><a href="http://stackoverflow.com/questions/12967107/managing-connection-to-redis-from-python">Python connect redis</a></li>

        <li><a href="http://www.tutorialspoint.com/python/python_lists.htm">Python List</a></li>
        <li><a href="http://stackoverflow.com/questions/510348/how-can-i-make-a-time-delay-in-python">Python sleep schema</a></li>
         <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/pyqtconnectserver.py">Python pyqt connect server code</a></li>
        <li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/hodgepodge/python%20updclient-server">Python udp client_server</a></li>
         <li><a href="http://projects.skylogic.ca/blog/how-to-install-pyqt5-and-build-your-first-gui-in-python-3-4/">How to Install PyQt5 and Build Your First GUI in Python 3.4</a></li>
      </ul>
      <p class="footer">
        by <a href="">yangming</a> | <a href="mailto:mmcgrana@gmail.com">feedback</a> | <a href="https://github.com/mmcgrana/gobyexample">source</a> | <a href="https://github.com/mmcgrana/gobyexample#license">license</a>
      </p>
    </div>
  </body>
</html>
