
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>yangming's server</title>
    <style>
	/* CSS reset: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Layout and typography */
body {
    font-family: 'Georgia', serif;
    font-size: 16px;
    line-height: 20px;
    color: #252519;
}
em {
    font-style: italic;
}
a, a:visited {
    color: #261a3b;
}
h2 {
    font-size: 32px;
    line-height: 40px;
    margin-top: 40px;
}
h2 a {
    text-decoration: none;
}
div.example {
    width: 900px;
    min-width: 900px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div.example table {
    margin-top: 15px;
    margin-bottom: 20px;
}
p.next {
    margin-bottom: 20px;
}
p.footer {
    color: grey;
}
p.footer a, p.footer a:visited {
    color: grey;
}
div#intro {
    width: 420px;
    min-width: 420px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}
div#intro p {
    padding-top: 20px;
}
div#intro ul {
    padding-top: 20px;
}
table td {
    border: 0;
    outline: 0;
}
.red{
    color: red
}
	</style>
  </head>
  <script type="text/javascript">
    if (window.location.host == "gobyexample.com") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34996217-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <body>
    <div id="intro">
      <h2><a href="./">Yangming's Server develop</a></h2>
      <p>
       This is yangming's server,welcome!
      </p>

     

      <ul>
      <li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/hodgepodge/client_server_database_success_version">Http client_server_database </a></li>
      <li><a href="https://www.qcloud.com/">Tencent cloud</a></li>
      <li><a href="https://www.qcloud.com/help/%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95linux%E6%9C%8D%E5%8A%A1%E5%99%A8">Tencent cloud ssh api</a></li>
      <li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/hodgepodge/advanced%20info_gather_server_golang">Advanced protocal_client_server_database by golang</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Server_(computing)">what is Server ? </a></li>
      <li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/hodgepodge/samba%20server">samba server(linux share file to windows) </a></li>
      <li><a href="https://technet.microsoft.com/en-us/library/cc786128(v=ws.10).aspx">How tcp/ip work</a></li>
      <li><a href="http://blog.devtang.com/2015/10/07/why-fresh-wants-to-do-server-dev/">server develop's think</a></li>
      <li><a href="https://www.wireshark.org/">capture packet tool</a></li>
       <li><a href="http://bt3gl.github.io/wiresharking-for-fun-or-profit.html">Wireshark line</a></li>
      <li><a href="https://news.ycombinator.com/item?id=2290180">Hardcore Back-end developer </a></li>
      <li><a href="https://github.com/reorx/httpstat/blob/master/httpstat.py">monitor process's network </a></li>



       <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/info_collection_scehma.go">Info_gather_server</a></li>



         <li><a href="https://en.wikibooks.org/wiki/Communication_Networks/HTTP_Protocol">Http protocol</a></li>
         <li><a href="http://www.swensensoftware.com/im-only-resting">http client</a></li>
         <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/beegoframepractisecode/main.go">Http data flow's position</a></li>
         <li><a href="http://thenewstack.io/building-a-web-server-in-go/">Http server</a></li>
         <li><a href="http://stackoverflow.com/questions/4994638/one-line-ftp-server-in-python">FTP server</a></li>
         <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/ftpserver.txt">FTP server code</a></li>
         <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/catonhttpstest.py">Https client argv solution</a></li>
         <li><a href="http://stackoverflow.com/questions/17222021/google-app-engine-golang-how-to-get-users-ip-address">Get user's ip</a></li>
         <li><a href="https://gist.github.com/andreagrandi/97263aaf7f9344d3ffe6">Resolve reuest body's json</a></li>
         <li><a href="https://auth0.com/docs/sso">what is sing sign on</a></li>
          <li><a href="https://echo.labstack.com/guide/installation"> Http_server_frame(Echo)</a></li>
          <li><a href="http://beego.me/"> Http_server_frame(Beego)</a></li>
          <li><a href="https://github.com/oxfordyang2016/beego"> yangming's beego_comment</a></li>
           <li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/caton_cydex_server"> transfer_server</a></li>
 <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/images/tn_ts_client_instru.jpg">transfer_server instru image</a></li>



           <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/images/wsserverinstru.jpg"> websocket instru of caton_server</a></li>
           <li><a href="console.developers.google.com"> Public/private key pairs concept</a></li>
           <li><a href="https://github.com/oxfordyang2016/caton_time/tree/master/hodgepodge/python%20updclient-server"> Python udp client-server</a></li>
           <li><a href="http://code.tutsplus.com/tutorials/8-regular-expressions-you-should-know--net-6149"> Regex</a></li>
        <li><a href="http://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/">How To Forward Ports on Your Router</a></li>
        <li><a href="http://serverfault.com/questions/262071/whats-the-difference-between-a-gateway-and-a-router">What's the difference between a gateway and a router?</a></li>
        <li><a href="http://stackoverflow.com/questions/2904854/what-is-middleware-exactly">MiddleWare</a></li>
        <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/beegoframepractisecode/controllers/default.go">Api</a></li>
        
<li><a href="http://www.testinginterviewquestion.com/2014/09/what-are-differences-between-cookies.html">cookies and cache</a></li>
        
<li><a href="
https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpbodypaser.go">http header and body parser</a></li>
        <li><a href="http://www.yiiframework.com/doc-2.0/guide-runtime-routing.html#routing">Routing</a></li>
        <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/beegoframepractisecode/controllers/default.go">API</a></li>  
        <li><a href="http://stackoverflow.com/questions/36236109/go-and-jwt-simple-authentication">JWT authentication</a></li>
        <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/jwtpaser.go">JWT claims paser</a></li>
       <li><a href="https://www.linode.com/docs/databases/mysql/how-to-install-mysql-on-centos-6">Install database</a></li>
       <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpbodypaser.go">Database access and write in golang</a></li>

     <li><a href="https://github.com/oxfordyang2016/caton_time/blob/master/hodgepodge/httpbodypaser.go">Http header type</a></li>

       <li><a href="http://stackoverflow.com/questions/2377881/how-to-get-a-md5-hash-from-a-string-in-golang">md5 computing in golang</a></li>
      </ul>
      <p class="footer">
        by <a>yangming</a> | <a href="yang756260386@gmail.com">feedback</a> | <a href="https://github.com/oxfordyang2016/">source</a> | <a href="https://yangmingweatherapp.herokuapp.com">page</a>
        {% load disqus_tags %}
{% disqus_show_comments "yangmingweatherappherokuappcom" %}
{% set_disqus_url object.get_absolute_url %}
      </p>
    </div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
